## Interface: 11504
## Title: Five Second Rule 
## Notes: Track the "5-second-rule" (5SR or FSR) which refers to the cooldown of five seconds after spending mana before spirit-based regen resumes.
## Version: 2.0.2
## DefaultState: enabled
## Author: CassiniEU @ Twitch.com
## SavedVariablesPerCharacter: FiveSecondRule_Options

FiveSecondRule.lua

Modules\SlashCommands.lua
Modules\OptionsPanel.lua

Modules\Stats.lua
Modules\TickBar.lua
Modules\StatusBar.lua

Dependencies\UIFactory.lua
Dependencies\AddonUtils.lua